# Spring application

spring.application.name = product-management-server

# App listening to manual port

server.port = 8085

# Datasource configuration

spring.datasource.url = jdbc:mysql://localhost:3306/product_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.jpa.hibernate.ddl-auto = none

# JWT configuration

app.jwt.secret=ArbitrarySecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization